# login authenticate url with one parameter
LOGIN_AUTHENTICATE_URL = http://127.0.0.1/login.authenticate?token=%s
# server internel communication handler package
PRIVATE_HANDLER_SCAN_PACKAGES = com.fire.gate.handler.privates
# server outer communication handler package
PUBLIC_HANDLER_SCAN_PACKAGES = com.fire.gate.handler.publics
# server internel communication port(tcp)
PRIVATE_PORT = 5000
# server outer communication port(tcp)
PUBLIC_PORT = 5001